<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/77700015b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>

    #calc{
        position: relative;
        top: 10px;
        left: 450px;
        height: 531px;
        width: 324px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.591) inset;
        background-color: rgba(244, 244, 244, 0.763);
        border-top: 1px solid black;
    }
    #nobb{
        width: 77px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.148);
        font-size: 16px;
        font-weight: 500;
        
    }
    #nobbfstyle{
        width: 77px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.148);
        font-size: 14px;
        font-weight: 500;
        font-family: 'Satisfy', cursive;
    }
    #nobbblue{
        width: 77px;
        height: 48px;
        border: none;
        border-radius: 5px;
        background-color: rgb(7, 11, 244);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.148);
        font-size: 14px;
        font-weight: 500;
        font-family: 'Satisfy', cursive;
        color: white;
    }

    #calcontent{
        position: absolute;
        bottom: 5px;
        display: flex;
        flex-wrap: wrap;
        width: 320px;
        gap: 2px;
        left: 2px;
        justify-content: center;
      

    }
   .nn{
    font-size: 12px;
    
   } 
    
   #comandtop{
    position: absolute;
    top: 193px;
    left: 6px;
    display: flex;
    justify-content: center;
    gap: 2px;
   }
   #nob{
    border: none;
    height: 30px;
    background-color: transparent;
    width: 50px;
    font-size: 12px;
    border-radius: 5px;
    
   }
   #nob:hover{
    background-color: rgba(165, 165, 165, 0.146);
   }

   #nobs{
    border: none;
    height: 30px;
    background-color: transparent;
    width: 50px;
    font-size: 12px;
    border-radius: 5px;
   }
   #nobs:hover{
    background-color: rgba(165, 165, 165, 0.146);
   }

   #minside{
        position: absolute;
        top:220px;
        left:0px;
        height: 310px;
        width: 324px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.591);
        background-color: rgb(255, 255, 255);
        border-top: 1px solid black;
        display: none;
        z-index: 10;
        border-radius: 10px;
        border: none;
        
   }
   
   #none{
    position: absolute;
        top:-193px;
        left:-6px;
        height: 531px;
        width: 324px;
        z-index: 5;
        background-color: rgba(191, 191, 191, 0.158);
        display: none;
   } 
    #nobs:focus-within #none{
        display: block;
        #minside{
            display: block;
        }
   }

    #twoon{
     height: 80px;
     width: 324px;
     background-color: rgba(128, 128, 128, 0.226);
    
   }

   #twoon p{
     padding-top: 25px;
     padding-right: 20px;
     justify-content: right;
     display: flex;
     
    font-size: 18px;
   }
   #displayanswer{
    position: absolute;
    top: 60px;
    background-color: transparent;
    width: 305px;
    height: 50px;
    display: flex;
    left: 10px;
    justify-content: right;
    align-items: center;
    font-size: 24px;
    
 }
 #displayanswer2{
    position: absolute;
    top: 120px;
    background-color: transparent;
    width: 305px;
    height: 50px;
    display: flex;
    left: 10px;
    justify-content: right;
    align-items: center;
    font-size: 40px;
    
 }
</style>
<body>
 <div id="calc">

    <div id="displayanswer"></div>
    <div id="displayanswer2"></div>
    <div id="comandtop">
        <button id="nob" onclick="operate('mc')">MC</button>
        <button id="nob" onclick="operate('mr')">MR</button>
        <button id="nob" onclick="operate('m+')">M+</button>   
        <button id="nob" onclick="operate('m-')">M-</button>   
        <button id="nob" onclick="operate('ms')">MS</button>
        <button id="nobs" onclick="operate('m')">M<i class="bi bi-chevron-down"></i>
        <div id="none">
            <div id="minside">
                <div id="twoon">
                    <p>0</p>
                </div>
                <div id="twoon">
                    <p>0</p>
                </div>
            </div>
        </div>
        </button>
    </div>
    <div id="calcontent">
    <button id="nobb" onclick="operate('%')">%</button>
    <button id="nobb" onclick="del()">CE</button>
    <button id="nobb" onclick="del('C')">C</button>   
    <button id="nobb" onclick="clearButton('clear')"><i class="bi bi-backspace gg"></i></button>   
    <button id="nobbfstyle" onclick="operate('1/ꭓ')">1/ꭓ</button>
    <button id="nobbfstyle"onclick="operate('ꭓ2')">ꭓ <sup>2</sup></button>
    <button id="nobbfstyle" onclick="operate('2√ꭓ')"> <sup>2</sup> √ꭓ </button>
    <button id="nobb" onclick="operate('/')"><i class="fa-solid fa-divide nn"></i></button>   

    <button id="nobb" onclick="displayNum(7)">7</button>
    <button id="nobb" onclick="displayNum(8)">8</button>
    <button id="nobb" onclick="displayNum(9)">9</button>   
    <button id="nobb" onclick="operate('*')"><i class="fa-solid fa-xmark nn"></i></button>   
    <button id="nobb" onclick="displayNum(4)">4</button>
    <button id="nobb" onclick="displayNum(5)">5</button>
    <button id="nobb" onclick="displayNum(6)">6</button>
    <button id="nobb" onclick="operate('-')"><i class="fa-solid fa-minus nn"></i></button>
    <button id="nobb" onclick="displayNum(1)">1</button>
    <button id="nobb" onclick="displayNum(2)">2</button>
    <button id="nobb" onclick="displayNum(3)">3</button>
    <button id="nobb" onclick="operate('+')"><i class="fa-solid fa-plus nn"></i></button>
    <button id="nobb" onclick="operate('+/-')">+/-</button>   
    <button id="nobb" onclick="displayNum('0')">0</button>
    <button id="nobb" onclick="displayNum('.')">.</button>
    <button id="nobbblue" onclick="calculate()"><i class="fa-solid fa-equals nn"></i></button>
</div>
</div>
    
 
</body>
<script>
    let input = "";
    function del() {
        displayanswer.innerHTML=""
        
    }

    function clearButton() {
        displayanswer.innerHTML=""
        
    }

function calculate(){
     var result = eval(document.getElementById('result').value);
     document.getElementById('result').value = result;

}




    
      let displayanswer = document.getElementById("displayanswer");
    function displayNum(num){
   displayanswer.innerText += num
 }



    function operate(sign) {
    

         if (sign === "+") {
            displayanswer.innerHTML += sign
        }
        else if (sign === "-") {
            displayanswer.innerHTML += sign
        }
        else if (sign === "/") {
            displayanswer.innerHTML += sign
        }
        else if (sign === "*") {
            displayanswer.innerHTML += sign
        }
    }

</script>
</html>